#############################
#
# Debug Mode configuration
#
#############################
# Uncomment next line to enable debug mode
# DEBUG=true



#############################
#
# blueset.telegram settings
#
#############################

# Telegram Bot Admin/Owner UID
CFG_TGBOT_ADMIN=10000

# Telegram Bot Proxy Url - only support http protocol
# Uncomment next line to set and use http_proxy
CFG_TGBOT_PROXY=http://XXX.XXX.XXX.XXX:端口号/

# Telegram Bot APi Token
CFG_TGBOT_TOKEN=012345:ABCDEFG



#############################
#
# milkice.qq settings
#
#############################

# https://github.com/zerorigin/efb-filter-middleware
# Uncomment next line to Enable zerorigin.filter
# CFG_MODS_FILTER=1



#############################
#
# go-cqhttp settings
#
#############################

# QQ Account
CFG_CQHTTP_QQ=10001
